:root {
    --c-white: rgba(255, 255, 255);
    --c-black: rgba(0, 0, 0);
    --c-gray: rgba(234, 237, 240);
    --c-dark-gray: rgba(229, 231, 235);
    --c-primary: rgba(37, 41, 74);
    --c-primary-light: rgba(50, 55, 100);
    /* 45, 50, 90 */
    --c-accent: rgba(78, 124, 255);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
}

html {
    font-size: 62.5%;
    background: var(--c-primary);
}

body {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
button,
input,
label {
    line-height: 1.1;
}

img,
picture {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
}

ul,
li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--c-black);
}

button {
    cursor: pointer;
    border: none;
    background: var(--c-accent);
    color: var(--c-white);

    padding: 0.5rem;
    border-radius: 5px;

    transition: all 0.3s ease;
}

button:hover {
    opacity: 0.75;
    background: var(--c-accent);
    transform: scale(1.05);
}

.page {
    background: var(--c-dark-gray);
    display: grid;
    grid-template-columns: 300px 1fr;

    grid-template-areas:
        "sidebar main";

    min-height: 100vh;
}

.sidebar {
    grid-area: sidebar;

    display: flex;
    flex-direction: column;
    align-items: center;

    background: var(--c-primary);
    color: var(--c-white);

    padding: 3rem;
    gap: 3rem;
}

.sidebar .title {
    font-size: 3rem;
}

button.add-book {
    padding: 1rem 3rem;
    border-radius: 10px;
}

.form-container {
    background: var(--c-primary-light);
    padding: 1rem;
    border-radius: 10px;
}

.form-container form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-container input {
    padding: 0.5rem;
    background: var(--c-primary);
    border: 1px solid transparent;
    border-radius: 10px;
    color: var(--c-white);
}

.form-container input:focus {
    outline: none;
    border: 1px solid var(--c-accent);
}

.form-container .submit {
    border: 1px solid gray;
    border-radius: 10px;
    background: transparent;
}

.form-container .submit:hover {
    border: 1px solid var(--c-accent);
}

.library {
    grid-area: main;
    padding: 3rem;
}

.card {
    background: var(--c-white);
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--c-dark-gray);
    border-left: 10px solid var(--c-primary);
    border-radius: 10px;
    padding: 3rem;

    overflow: auto;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card .title {
    font-size: 2rem;
    font-weight: 500;
}

.card p {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.card .buttons {
    display: flex;
    gap: 1rem;
    align-self: flex-end;
    width: max-content;
}

.books {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 3rem;
}